@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    bottom: 0;
    padding: 0;
    outline: none;
    text-decoration: none;

    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container{
    margin: 0 auto;
    width: 1200px;
}

header{
    background-image: url(../img/bird_bg.jpg);
    background-size: cover;
}

header a {
    color: white;
}

header .bashka {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 25px 0;
}

header .bashka .logo a {
    font-size: 24px;
    font-weight: 600;

}

header .bashka .navigation {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

header .bashka .navigation a {
    font-size: 14px;
    text-transform: uppercase;
    transition: .5s;
    display: flex;
    align-items: center;
    flex-direction: column;
}

header .bashka .navigation a:hover {
    transition: .3s;
   color: #fce38a;
}

header .bashka .navigation a:after{
    display: block;
    content:"";
    width: 0%;
    height: 2px;
    margin-top: 5px;
    background-color: #fce38a;
    transition: .5s;
}

header .bashka .navigation a:hover:after{
    transition: .3s;
    width: 100%;
}


header .zagolovki{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

header .zagolovki h2{
    font-family: "Kaushan Script", cursive;
    font-size: 60px;
    font-weight: 400;
    margin: 80px 0;
}

header .zagolovki h1{
    font-family: "Motserrat", sans-serif;
    font-size: 120px;
    font-weight: 400;
    letter-spacing: -1px;
    text-transform: uppercase;
    text-align: center;
    line-height: 120px;
    margin-bottom: 40px;

}

header .zagolovki .line{
    width: 7%;
    height: 2px;
    background-color: white;
    margin-bottom: 50px;
}

header .zagolovki a{
border: 2px solid white;
padding: 10px 40px;
margin-bottom: 50px;
transition: .2s;
text-transform: uppercase;
font-weight: 600;
}

header .zagolovki a:hover {
    border: 2px solid #f38181;
    color: #f38181;
    transition: .4s;
}

.progress-bars {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

header .progress-item {
    width: 24%;
}

header .progress-item .line{
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    margin-bottom: 10px;
}

header .progress-item .line::before{
    display: block;
   content: "";
   width: 20%;
   height: 100%;
   background-color: #f38181;
   transition: .2s;
}


header .progress-item:hover .line::before{
   width: 80%;
   transition: .4s;
}
header .progress-item .text{
    display: flex;
    align-items: baseline;
    text-transform: uppercase;
}

header .progress-item .text h3{
    font-weight: 600;
    font-size: 20px;
    transition: .4s;
}


header .progress-item:hover .text h3{
   color: #f38181;
   transition: .2s;
}


header .progress-item .text p{
    font-weight: 500;
    font-size: 18px;
    margin-left: 10px;
}

main .title{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    color: #333
}
main .title h3{
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    margin-bottom: 35px;
}

main .title h2{
    font-family: 'Montserrat', sant-serif;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 50px;
}

main .title .line{
    width: 10%;
    height: 3px;
    background-color: #f38181;
    margin-bottom: 30px;
}

main .title p{
    color:#999;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
}

main .title{
    margin: 100px auto 60px auto;
}

main .statistics{
    margin: 100px auto 60px auto;
}

.statistics{
    background-color: #95e1d3;
    

}
.stat{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.stat_item{
    flex: 1 1 0;
    padding: 70px 25px;
    border-left: 1px solid #b5eae0;
    text-align: center;
    color: #fff;
}

.stat_item:last-child{
    border-right: 1px solid #b5eae0;
}

.stat_count{
    margin-bottom: 10px;
    font-size: 72px;
    font-weight: 700;
    line-height: 1;

}

.stat_text{
    font-size: 14px;
    text-transform: uppercase;
}

.section-story{
    padding: 40px 0;
}

.section-story .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section-story .cell{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: #333;
    
}

.section-story .cell .icon{
    height: 100%;
    font-size: 28px;
    color: #95e1d3;
    width: 15%;
    display: flex;
    justify-content: center;

}

.section-story .cell h3{
    width: 85%;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

.section-story .cell p{
    width: 85%;
    font-size: 15px;
    font-weight: 400;
    color: #999;
    margin-top: 20px;
}

.section-story .divider{
    width: 100%;
    height: 2px;
    background-color: #ccc;
    margin: 40px 2% 60px 2%;
}

.section-services{
    padding: 40px 0;
}

.section-services .container{
    display: flex;
    justify-content: space-between;
}

.section-services .container .card{
    width: 31%;
    height: 250px;
    background-color: #95e1d3;
    color: white;
}

.section-services .container .card .img{
    height: 100%;
    background-size: cover;
}

.section-services .container .card:nth-child(1) .img{
    background-image: url(../img/about_us-pic1.jpg);
}

.section-services .container .card:nth-child(2) .img{
    background-image: url(../img/about_us-pic2.jpg);
}

.section-services .container .card:nth-child(3) .img{
    background-image: url(../img/about_us-pic3.jpg);
}

.section-services .container .card .img .gradient{
    width: 100%;
    height: 100%;
    background: linear-gradient(#f38181ba, #fce38aba);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;

    opacity: 0;
    transition: .5s;
}

.section-services .container .card i{
    font-size: 20px;
    margin-bottom: 10px;

}

.section-services .container .card:hover .img{
    opacity: 1;
    transform: translate(-10px, -10px);
    transition: .4s;
}

.section-services .container .card:hover .gradient{
    opacity: 1;
    transition: .4s;
}

.section-devices{
    padding-top: 2px;
    background: url(../img/feature_bg.jpg);
    background-size: cover;
}

.section-devices .container{
    position: relative;
}

.section-devices .hider{
    overflow: hidden;
}

.section-devices .img-small{
    position: absolute;
     bottom: -100px;
     right: 150px;
     width: 300px;
     transition: .3s;
}

.section-devices .img-big{
    width: 530px;
    margin-bottom: -200px;
}

.section-devices:hover .img-small{
    right: 50px;
    transition: .5s;
    transform: rotate(5deg);
}


.section-we-do .photo img, .section-we-do .accordion{
    width: 49%;
    height: 500px;
    object-fit: cover;
}

.section-we-do .container{
    display: flex;
    justify-content: space-between;

}

.section-we-do .accordion-item{
    display: block;
    margin-bottom: 20px;
}

.section-we-do .accordion-header{
    display: flex;
    border: #ccc 1px solid;
    padding: 20px;
    align-items: center;
    color: #333;
}

.section-we-do .accordion-main{
    border: #ccc 2px solid;
    border-top: none;
    padding: 0 20px 0 20px;
    height: 0;
    overflow: hidden;
    transition: 0.5s linear;
    color: #999;
    font-size: italic;
    line-height: 2;
}
 
.section-we-do .accordion-header i{
    color: #95e1d3;
    font-size: 30px;
    margin-right: 20px;
}

#accordion_choice_1:checked ~ .container #label_acc1 .accordion-main{
    height: 230px;
    padding: 20px;
    transition: 0.5s linear;
}

#accordion_choice_2:checked ~ .container #label_acc2 .accordion-main{
    height: 230px;
    padding: 20px;
    transition: 0.5s linear;
}

#accordion_choice_3:checked ~ .container #label_acc3 .accordion-main{
    height: 230px;
    padding: 20px;
    transition: 0.5s linear;
}

.section-we-do input{
    display: none;
}

.section-carousel{
    background-color: #f1f1f1;
}

.section-carousel .hider{
    overflow: hidden;
}

.section-carousel .slider-line{
    width: 300%;
    display: flex;
}

.section-carousel .slide{
    width: calc(100%/3);
    height: 250px;
    animation: slide 12s ease-in-out alternate infinite;
}

@keyframes slide{
    0%, 20%{
        transform: translate(0);
    }
    30%, 70%{
        transform: translate(-100%);
    }
    80%, 100%{
        transform: translate(-200%);
    }
}

.section-carousel .slide{
    width: calc(100%/3);
    height: 250px;
    animation: slider 12s ease-in-out alternate infinite;
    display: flex;
    align-items: center;
}
.section-carousel .slide i{
    padding: 70px;
    font-size: 30px;
    border: #95e1d3 3px solid;
    margin-right: 20px;
    color: #95e1d3;
}
.section-carousel .slide .comment{
    font-style: italic;
    font-size: 24px;
    color: #999;
    width: 80%;
}

.section-carousel .slide .comment p{
    color: #999;
}

.section-carousel .slide .comment .sign{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.section-carousel .slide .comment .sign p{
    color: #333;
    font-family: 'Kaushan Script', cursive;
}
.section-carousel .slide .comment .sign .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;}






.section-men{
    display: flex;
    height: 650px;
}

.section-men .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    
}

.section-men .container .block{
    margin: 50px 0;
}

.section-men .container .block .spez{
    background-color: #95e1d3;
}

.section-men .container .block .photos{
    width: 380px;
    height: 470px;
    background-image: url(../img/our_team1.jpg);
    background-size: cover;
    background-position: -105px 0;
}

.section-men .container .block .photos1{
    width: 380px;
    height: 470px;
    background-image: url(../img/our_team2.jpg);
    background-size: cover;
    background-position: -90px 0;
    background-color: #95e1d3;
}

.section-men .container .block .photos2{
    width: 380px;
    height: 470px;
    background-image: url(../img/our_team3.jpg);
    background-size: cover;
    background-position: -170px 0;
    background-color: #95e1d3;
}

.section-men .container .block .photos .gradient{
    width: 100%;
    height: 100%;
    background: linear-gradient(#f38181, #fce38a);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: .5s;
}

.section-men .container .block .photos1 .gradient{
    width: 100%;
    height: 100%;
    background: linear-gradient(#f38181, #fce38a);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: .5s;
}

.section-men .container .block .photos2 .gradient{
    width: 100%;
    height: 100%;
    background: linear-gradient(#f38181, #fce38a);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: .5s;
}



.section-men .container .block .photos .gradient .fa{
    background-color: #fce38a;
    color: #f38181;
    width: 210px;
    height: 50px;
}

.section-men .container .block .photos .gradient .fa i{
    font-size: 30px;
    margin: 10px;
}


.section-men .container .block .photos1 .gradient .fa{
    background-color: #fce38a;
    color: #f38181;
    width: 210px;
    height: 50px;
}

.section-men .container .block .photos1 .gradient .fa i{
    font-size: 30px;
    margin: 10px;
}

.section-men .container .block .photos2 .gradient .fa{
    background-color: #fce38a;
    color: #f38181;
    width: 210px;
    height: 50px;
}

.section-men .container .block .photos2 .gradient .fa i{
    font-size: 30px;
    margin: 10px;
}

.section-men .container .block:hover .photos{
    opacity: 1;
    transform: translate(-10px, -10px);
    transition: .4s;
}

.section-men .container .block .photos:hover .gradient{
    opacity: 1;
    transition: .4s;
}

.section-men .container .block:hover .photos1{
    opacity: 1;
    transform: translate(-10px, -10px);
    transition: .4s;
}

.section-men .container .block:hover .photos2{
    opacity: 1;
    transform: translate(-10px, -10px);
    transition: .4s;
}


.section-men .container .block .photos1:hover .gradient{
    opacity: 1;
    transition: .4s;
}

.section-men .container .block .photos2:hover .gradient{
    opacity: 1;
    transition: .4s;
}

.section-men .container .block .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.section-men .container .block .text h3{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
}

.section-men .container .block .text p{
    color: black;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    color: #747474;
    font-weight: 300;

}

.section-grid{
    display: grid;
    grid-template: 40vh 40vh / 1fr 1fr 1fr 1fr;
    margin: 50px;
}

.section-grid .gradient{
    opacity: 0;
    background: linear-gradient(#f38181ba, #fce38aba);
    color: #f1f1f1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-grid .gradient:hover{
    opacity: 1;
    transition: .5s;

}

.section-grid .img:nth-child(1){
    background: url(../img/work-pic1.jpg);
    background-size: cover;
    background-position-y: bottom;
}

.section-grid .img:nth-child(2){
    background: url(../img/work-pic2.jpg);
    background-size: cover;
    background-position-y: bottom;
}

.section-grid .img:nth-child(3){
    background: url(../img/work-pic3.jpg);
    background-size: cover;
    background-position-y: bottom;
}

.section-grid .img:nth-child(4){
    background: url(../img/work-pic4.jpg);
    background-size: cover;
    background-position-y: bottom;
}

.section-grid .img:nth-child(5){
    background: url(../img/work-pic5.jpg);
    background-size: cover;
    background-position-y: bottom;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;

}

.section-grid .img:nth-child(6){
    background: url(../img/work-pic6.jpg);
    background-size: cover;
    background-position-y: bottom;
}

.section-grid .img:nth-child(7){
    background: url(../img/work-pic7.jpg);
    background-size: cover;
    background-position-y: bottom;
}

.section-logo{
    padding: 20px 0;
    background-color: #f1f1f1;
}

.section-logo .logot{
    display: flex;
    justify-content: space-between;
}

.section-logo .logot .logos{
    width: 12%;
}

.section-clients{
    background-image: linear-gradient(#f1f1f188, #f1f1f1b4), url(/img/client-bg.jpg);
    background-size: cover;
    margin: 50px 0;
}

.section-clients .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.section-clients .container .card .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 9px 0;
}

.section-clients .container .card{
    width: 600px;
    height: 250px;
    display: flex;
}

.section-clients .container .card .img, .comment{
    margin: 20px 20px;

}

.section-clients .container .card .img img{
    border-radius: 50%;
    width: 100px;
    height: 100px;

}

.section-clients .container .card .comment{
    display: flex;
    flex-direction: column;
}

.section-clients .container .card .comment h2{
    font-family: "Roboto", sans-serif;
    color: #333;
    font-weight: 400;
    margin: 9px 0;
}

.section-clients .container .card .comment h3{
    font-family: "Roboto", sans-serif;
    font-style: italic;
    margin: 9px 0;
    font-weight: 300;
}

.section-clients .container .card .comment p{
    margin: 9px 0;
    color: #999;
}

.section-store .container{
    height: auto;
    display: flex;
    flex-direction: row;
    
}



.section-store .container .fail{
    margin: 0 5px;
}

.section-store .container .fail .photo{
    width: 380px;
    height: 240px;
    background: url(../img/stories1.jpg);
    display: flex;
    align-items: end;
}

.section-store .container .fail .photo1{
    width: 380px;
    height: 240px;
    background: url(../img/stories2.jpg);
    display: flex;
    align-items: end;
}

.section-store .container .fail .photo2{
    width: 380px;
    height: 240px;
    background: url(../img/stories3.jpg);
    display: flex;
    align-items: end;
}

.section-store .fail .text{
    width: 400px;
    margin: 25px 0;
}

.section-store .fail .text h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #333;
    margin: 25px 0;
}

.section-store .fail .text p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #888888;
}

.section-store .fail hr{
    height: 1px;
    background-color: #dfdfdf;
    border: none;
    margin: 4px;
}

.section-store .container .fail .fa{
    color: #95e1d3;
    margin: 4px;
    display: flex;
}

.section-store .container .fail .fa p{
    color: #888888;
    font-weight: 400;
    margin: 4px;
}

.section-store .container .fail .photo .kart{
    background-color: #95e1d3;
    width: 60px;
    height: 70px;
    margin-left: -10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.section-store .container .fail .photo1 .kart1{
    background-color: #95e1d3;
    width: 60px;
    height: 70px;
    margin-left: -10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    
}

.section-store .container .fail .photo2 .kart2{
    background-color: #95e1d3;
    width: 60px;
    height: 70px;
    margin-left: -10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.section-store .container .fail .photo2 .kart2 h2,p{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;

}

.section-store .container .fail .photo1 .kart1 h2,p{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500
}

.section-store .container .fail .photo .kart h2,p{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500
}

.section-store .container .fail .photo .kart p{
    font-style: italic;
}

.section-store .container .fail .photo1 .kart1 p{
    font-style: italic;
}

.section-store .container .fail .photo2 .kart2 p{
    font-style: italic;
}

.section-leg{
    background: linear-gradient(#f1f1f188, #f1f1f1b4), url(/img/1679409275_celes-club-p-fon-myatoi-bumagi-vkontakte-80.jpg);
    height: 150px;
    margin: 50px 0 0 0;
}

.section-leg .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.section-leg .container .line{
    width: 50px;
    height: 3px;
    background-color: #f38181;
    margin-bottom: 30px;
    margin: 9px;
}

.section-leg .container {
    color: #f38181;
}

.section-leg .container h2{
    margin: 9px;
    font-family: 'Montserrat', sans-serif;
}

.section-leg .container i{
    margin: 9px;
}






.section-slog{
    height: 500px;
    background-color: #f8f8f8;
}


.section-slog .container .nuj{
    width: 1200px;
    display: flex;
}

.section-slog .container .nuj .xol{
    margin: 90px 40px 0 0;
}

.section-slog .container .nuj .xol:nth-child(1){
    width: 500px;
}

.section-slog .container .nuj .xol:nth-child(2){
    width: 350px;
}


.section-slog .container .nuj .xol:nth-child(3){
    width: 350px;
}


.section-slog .container .nuj .xol .blog h4{
    color: #999;
    font-style: normal;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.section-slog .container .nuj .xol .vid{
    display: flex;
    margin: 40px 0;
}

.section-slog .container .nuj .xol .vid .txt{
    margin-left: 20px;
}

.section-slog .container .nuj .xol .vid .txt h4{
    font-family: 'Montserrat', sans-serif;
    color: #999;
    font-weight: 400;
}

.section-slog .container .nuj .xol .vid .txt h5{
    font-family: 'Roboto', sans-serif;
    color: #999;
    font-weight: 400;
    font-style: italic;
    margin: 5px 0;
}

.section-slog .container .nuj .xol .zag h2{
    color: #ccc;
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.section-slog .container .nuj .xol .lor h5{
    margin: 40px 0;
    font-size: 16px;
    font-weight: 400;
    color: #999;
    line-height: 26px;
    font-family: 'Roboto', sans-serif;

}

.section-slog .container .nuj .xol .follow{
    display: flex;
    align-items: baseline;
}

.section-slog .container .nuj .xol .follow h4{
    margin-right: 3px;
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
    font-weight: 600;
    color: #333;
}

.section-slog .container .nuj .xol .follow h5{
    color: #999;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.section-slog .container .nuj .xol .fa{
    display: flex;
    align-items: baseline;
    margin: 20px 0;
}

.section-slog .container .nuj .xol .fa h4{
    margin-right: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-style: italic;
    color: #999;
}

.section-slog .container .nuj .xol i{
    color: #95e1d3;
}


.section-slog .container .nuj .xol i:nth-last-child(7){
    margin-left: 39px;
}

.section-slog .container .nuj .xol i:nth-last-child(6){
    margin-left: 39px;
}

.section-slog .container .nuj .xol i:nth-last-child(5){
    margin-left: 39px;
}

.section-slog .container .nuj .xol i:nth-last-child(4){
    margin-left: 39px;
}

.section-slog .container .nuj .xol i:nth-last-child(3){
    margin-left: 39px 0;
}

.section-slog .container .nuj .xol i:nth-last-child(2){
    margin-left: 39px;
}

.section-slog .container .nuj .xol i:nth-last-child(1){
    margin-left: 39px;
}

.section-slog .container .nuj .xol .inp{
    margin: 50px 0;
}

.section-slog .container .nuj .xol .inp input{
    width: 250px;
    height: 40px;
    border: 1px solid #e7e7e7;
    padding-left: 14px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9375em;
    font-style: italic;
    line-height: 24px;
}

.section-slog .container .nuj .xol .inp button{
    width: 175px;
    height: 40px;
    font-weight: 700;
    background-color: #95e1d3;
    color: white;
    border: 1px solid #95e1d3;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.section-slog .container .nuj .xol .grid{
    display: flex;
    flex-wrap: wrap;
}

.section-slog .container .nuj .xol .inst{
    margin: 0 0 41px 0;
}

.section-slog .container .nuj .xol .inst h4{
    color: #999;
    font-style: normal;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.section-slog .container .nuj .xol .grid .img{
    margin: 0 2px;
}


.section-slog .container .nuj .xol .view{
    margin: 20px 0;
}

.section-slog .container .nuj .xol .view h5{
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-weight: 400;
    font-style: italic;
}










.section-carousel2 .hider{
    overflow: hidden;
}

.section-carousel2 .slider-line{
    width: 300%;
    display: flex;
}

.section-carousel2 .slide{
    width: calc(100%/2);
    height: 250px;
    animation: slide 12s ease-in-out alternate infinite;
}

@keyframes slide{
    0%, 20%{
        transform: translate(0);
    }
    30%, 70%{
        transform: translate(-100%);
    }
    80%, 100%{
        transform: translate(-200%);
    }
}

.section-carousel2 .slide{
    width: calc(100%/3);
    height: 250px;
    animation: slider 12s ease-in-out alternate infinite;
    display: flex;
    align-items: center;
}
.section-carousel2 .slide .img1{
    padding: 70px;    
    font-size: 30px;
    margin-right: 20px;
    border-radius: 50%;
    color: #95e1d3;
    background: url(../img/work-user-pic.jpg);
    background-position: -45px -20px; 
}


.section-carousel2 .slide .img2{
    padding: 70px;
    font-size: 30px;
    margin-right: 20px;
    border-radius: 50%;
    color: #95e1d3;
    background: url(../img/work-user-pic.jpg);
    background-position: -45px -20px;
}

.section-carousel2 .slide .comment{
    font-style: italic;
    font-size: 24px;
    color: #999;
}

.section-carousel2 .slide .comment h4{
    color: #999;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
}

.section-carousel2 .slide .comment .sign{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.section-carousel2 .slide .comment .sign h5{
    color: #333;
    font-family: 'Kaushan Script', cursive;
    font-size: 22px;
    font-weight: 500;
}
.section-carousel2 .slide .comment .sign .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;}










/*ноутбук*/

    @media (max-width: 1220px) {
    .container{
        width: 1024px;
    }

    header .bashka .navigation{
        width: auto;
    }

    header .bashka .navigation a{
        margin-left: 20px;
    
    }

    .section-grid{
        grid-template: 30vh 30vh/1fr 1fr 1fr 1fr
    }
}
/*планшет*/
@media (max-width:1140px) {
    .container{
        width: 720px;
    }

    .section-grid{
        grid-template: 18vh 18vh/1fr 1fr 1fr 1fr
    }

    .section-devices .img-small{
        right: 0;
    }
}
/*телефон*/
@media (max-width: 740px) {
    .container{
        width: 480px;
    }

    header .bashka .navigation {
        flex-direction: column;
    }

    header .bashka .navigation a{
        margin-left: 0;
        margin-top: 10px;
    }

    header .bashka{
        flex-direction: column;
        align-items: center;
    }

    header .zagolovki h2{
        margin: 40px 0;
        font-size: 40px;
    }

    header .zagolovki h1{
        font-size: 80px;
        margin-bottom: 20px;
    }

    header .zagolovki a{
        margin-bottom: 60px;
    }

    header .progress-item .text p{
        font-size: 12px;
    }

    header .progress-item .text h3{
        font-size: 16px;
    }

    main .title{
        padding: 0;
        margin: 60px auto 30px auto;

    }

    main .title h2{
        font-size: 20px;
        margin-bottom: 20px;
    }

    main .title h3{
        font-size: 16px;
        margin-bottom: 20px;
    }

    main .title .line{
        margin-bottom: 20px;
    }

    main .title p{
        font-size: 12px;
        line-height: 14px;
    }

    .section-services .container{
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .section-services .container .card{
        width: 48%;
        margin-bottom: 10px;
    }

    .section-devices .img-big{
        width: 90%;

    }

    .section-devices .hider{
        display: flex;
        justify-content: center;
    }

    .section-devices .img-small{
        width: 30%;
        bottom: -50px;
    }

    .statistics .container .stat{
        flex-wrap: wrap;
    }

    .section-story .divider{
        display: none;
    }

    .section-story .cell{
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 40px;
        width: 45%;
        text-align: center;
    }

    .section-story .cell .fa{
        margin-bottom: 15px;
        font-size: 40px;
    }

    .section-we-do .container{
        flex-direction: column;

    }

    .section-we-do .photo, .section-we-do .accordion{
        width: 100%;
    }

    .section-we-do .photo{
        margin-bottom: 20px;
    }

    .section-we-do .accordion-header{
        padding: 10px;
        font-size: 14px;
    }

    .section-we-do .accordion-main{
        padding: 10px !important;
        font-size: 12px;
        line-height: 14px;
        height: 105px;
    }

    #accordion_choice_1:checked ~ .container #label_acc1 .accordion-main{
        height: 105px;
        padding: 10px;
        
    }
    
    #accordion_choice_2:checked ~ .container #label_acc2 .accordion-main{
        height: 105px;
        padding: 10px;
        
    }
    
    #accordion_choice_3:checked ~ .container #label_acc3 .accordion-main{
        height: 105px;
        padding: 10px;
        
    }

    .section-carousel .slide i{
        padding: 30px;
        font-size: 20px;
    }

    .section-carousel .slide .comment{
        font-size: 14px;

    }

    .section-carousel .slide{
        height: 200px;
    }

    .section-carousel{
        margin: 50px 0;
    }

    .section-grid .gradient h2{
        font-size: 14px;
        text-align: center;
    }

    .section-grid .gradient p{
        font-size: 14px;
        text-align: center;
    }

    .section-men{
        height: auto;
    }

    .section-men .container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .section-men .container .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 50px;
    }
    
    .section-logo .logot img{
        width: 55px;
        height: 63px;
    }

    .section-carousel2 .slide .img1{
        width: 70px;
        height: 70px;
    }

    .section-carousel2 .slide .comment h4{
        font-size: 20px;
        line-height: 25px;
    }

    .section-carousel2 .slide .comment .sign h5{
        font-size: 18px;
    }

    .section-carousel2 .slide .comment .sign .line{
        width: 50px;
        height: 2.5px;
    }

    .section-clients .container .card .comment h2{
        font-weight: 300;
        font-size: 20px;
    }

    .section-clients .container .card .comment h3{
        font-weight: 300;
        font-size: 15px;
    }

    .section-clients .container .card .line{
        width: 50px;
    }

    .section-clients .container .card .comment p{
        font-weight: 400;
        font-size: 13px;
    }

    .section-store .container{
        flex-direction: column;        
    }

    .section-store .container .fail{
        margin: 10px 50px;
    }
    
    .section-slog{
        height: 1350px;
    }

    .section-slog .container .nuj{
        flex-direction: column;
    }

    .section-slog .container .nuj .xol{
        margin: 30px 40px 0 0;
    }
}

   
    



@media (max-width: 480px) {
    .container{
        width: 98%;
    }

    header .zagolovki h2{
        margin: 40px 0;
        font-size: 28px;
    }

    header .zagolovki h1{
        font-size: 40px;
        margin-bottom: 40px;
        line-height: 45px;
    }

    header .zagolovki a{
        font-size: 15px;
    }

    header .progress-item .text p{
        font-size: 8px;
    }

    .section-carousel .slide .comment p{
        font-size: 12px;
    }

    .section-carousel .slide .comment .sign .line{
        width: 40px;
        height: 2px;
    }

    .section-men .container .block{
        margin: 10px 10px;
    }

    .section-carousel2 .slide .comment h4{
        font-size: 13px;
    }

    .section-carousel2 .slide .comment .sign .line{
        width: 40px;
        height: 2px;
    }

    .section-carousel2 .slide .comment .sign h5{
        font-size: 15px;
    }

    .section-clients .container .card .line{
        width: 50px;
        height: 2px;
    }

    .section-clients .container .card .comment h2{
        font-size: 17px;
    }

    .section-clients .container .card .comment h3{
        font-size: 13px;
    }

    .section-clients .container .card .comment p{
        font-size: 11px;
    }

    .section-store .container .fail{
        margin: 10px 10px;
    }

    

    .section-slog .container .nuj .xol .lor{
        width: 80%;
    }

    .section-slog .container .nuj .xol .fa{
        width: 80%;
    }

    .section-slog .container .nuj .xol .inp{
        width: 80%;
    }

    .section-slog .container .nuj .xol .inp input{
        width: 220px;
    }

    .section-slog .container .nuj .xol .inp button{
        width: 175px;
    }
}